App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             xmlns:page="clr-namespace:Calculator.Pages"
             x:Class="Calculator.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml" />
    </Application.Resources>
    <Application.MainPage>

        <Shell FlyoutWidth="300">

            <!-- Desktop/Tablet-->
            <FlyoutItem Title="Home" Style="{StaticResource HomeFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Calculator" Style="{StaticResource FavFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:CalculatorPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="About" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:AboutPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Test" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:APITestPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="History" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate  local:History}"/>
            </FlyoutItem>

        </Shell>

    </Application.MainPage>

</Application>
